# yjwj_ultra_music

./: .gitignore  README.md
docs/: CHAT_HISTORY.md  REQUIREMENTS_V2.md
musics/: UltAssist_Config_20250817_120823.json
python/: README.md  requirements.txt
python/datasets/: ult.yaml
python/scripts/: export_onnx.py  train_yolo.py
src/UltAssist/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowV2.xaml  MainWindowV2.xaml.cs  UltAssist.csproj  UltAssist.sln  app.manifest  config.json
src/UltAssist/Audio/: AudioPlayerV2.cs  DualOutputPlayer.cs
src/UltAssist/Config/: ConfigService.cs  ConfigServiceV2.cs  Defaults.cs  Models.cs  ModelsV2.cs
src/UltAssist/Core/: UltAssistCoreV2.cs  UltStateMachine.cs
src/UltAssist/Input/: GlobalHotkey.cs  InputManagerV2.cs  KeyListenerV2.cs  MouseListenerV2.cs  SimpleKeyRecorder.cs
src/UltAssist/Logging/: EventLogger.cs
src/UltAssist/Properties/: AssemblyInfo.cs
src/UltAssist/Services/: AudioDeviceService.cs
src/UltAssist/UI/: KeyMappingEditDialog.xaml  KeyMappingEditDialog.xaml.cs  KeyRecordingDialog.xaml  KeyRecordingDialog.xaml.cs  ProfileEditDialog.xaml  ProfileEditDialog.xaml.cs  StatusOverlayWindow.xaml  StatusOverlayWindow.xaml.cs
src/UltAssist/Vision/: DatasetCaptureService.cs  RoiOverlayWindow.xaml  RoiOverlayWindow.xaml.cs  RoiSelectorWindow.xaml  RoiSelectorWindow.xaml.cs  ScreenCaptureService.cs  TemplateMatcher.cs  TemplateStore.cs  VisionPreviewWindow.xaml  VisionPreviewWindow.xaml.cs
src/UltAssist/python/: README.md
